proto/categories.proto

syntax = "proto3";

package categories;

service CategoriesService {
    rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
    rpc Findone(FindOneRequest) returns (FindOneResponse) {}
    rpc FindAll(NoParams) returns (FindAllData) {}
    rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse) {}
    rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse) {}
}
message NoParams {}
message CreateCategoryRequest {
    string name = 1;
    string description = 2;
    string icon = 3;
    enum Status {
        PUBLISHED = 0;
        ARCHIEVED = 1;
        DELETED = 2;
        DRAFT = 3;
    }
    Status status = 4;
}
message CreateCategoryResponse {
    int32 status = 1;
    repeated string error = 2;
    FindAllData data = 3;
}
message FindAllData {
   optional string id = 0;
   optional string name = 1;
   optional string description = 2;
   optional string icon = 3;
    enum Status {
        PUBLISHED = 0;
        ARCHIEVED = 1;
        DELETED = 2;
        DRAFT = 3;
    }
    optional Status status = 4;
    optional string updatedAt = 5;    
    optional string createdAt = 6;    
}
message FindOneRequest {
    string id = 1;
}
message FindOneResponse {
    int32 status = 1;
    repeated string error = 2;
    FindAllData data = 3;
}
message UpdateCategoryRequest {
    string id = 1;
    FindAllData data = 2;
}
message UpdateCategoryResponse {
    int32 status = 1;
    repeated string error = 2;
    FindAllData data = 3;
}
message DeleteCategoryRequest {
    string id = 1;
}
message DeleteCategoryResponse {
    int32 status = 1;
    repeated string error = 2;
    FindAllData data = 3; 
}

